%======= solver
@article{zhang2006traction,
  title={Traction image method for irregular free surface boundaries in finite difference seismic wave simulation},
  author={Zhang, Wei and Chen, Xiaofei},
  journal={Geophysical Journal International},
  volume={167},
  number={1},
  pages={337--353},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{zhang2012_3d_anisotropic,
  title={Three-dimensional anisotropic seismic wave modelling in spherical coordinates by a collocated-grid finite-difference method},
  author={Zhang, Wei and Shen, Yang and Zhao, Li},
  journal={Geophysical Journal International},
  volume={188},
  number={3},
  pages={1359--1381},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{Zhang2012three,
  title = {Three-dimensional elastic wave numerical modelling in the presence of surface topography by a collocated-grid  finite-difference method on curvilinear grids},
  author = {Zhang, Wei and Zhang, Zhenguo and Chen, Xiaofei},
  journal = {Geophysical Journal International},
  volume = {190},
  number = {1},
  pages = {358-378},
  keywords = {Computational seismology, Numerical solutions, Wave propagation},
  doi = {https://doi.org/10.1111/j.1365-246X.2012.05472.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-246X.2012.05472.x},
  year = {2012}
}

%======= PML
@article{zhang2010unsplit,
  title={Unsplit complex frequency-shifted {PML} implementation using auxiliary differential equations for seismic wave modeling},
  author={Zhang, Wei and Shen, Yang},
  journal={Geophysics},
  volume={75},
  number={4},
  pages={T141--T154},
  year={2010},
  publisher={Society of Exploration Geophysicists}
}

%==== media
@article{dziewonski1981preliminary,
  title={Preliminary reference Earth model},
  author={Dziewonski, Adam M and Anderson, Don L},
  journal={Physics of the earth and planetary interiors},
  volume={25},
  number={4},
  pages={297--356},
  year={1981},
  publisher={Elsevier}
}

@article{thomsen1986weak,
  title={Weak elastic anisotropy},
  author={Thomsen, Leon},
  journal={Geophysics},
  volume={51},
  number={10},
  pages={1954--1966},
  year={1986},
  publisher={Society of Exploration Geophysicists}
}

@article{moczo_3d_2002,
  title = {{3D} heterogeneous staggered-grid finite-difference modeling of seismic motion with volume harmonic and arithmetic averaging of elastic moduli and densities},
  volume = {92},
  number = {8},
  journal = {Bulletin of the Seismological Society of America},
  author = {Moczo, Peter and Kristek, Jozef and Vavrycuk, Václav and Archuleta, Ralph J. and Halada, Ladislav},
  year = {2002},
  pages = {3042--3066}, 
  doi = {10.1785/0120010167}
}
@book{moczo_finite-difference_2014,
  address = {New York},
  title = {The finite-difference modelling of earthquake motions: waves and ruptures},
  isbn = {978-1-107-02881-4},
  publisher = {Cambridge University Press},
  author = {Moczo, Peter and Kristek, Jozef and Gális, Martin},
  year = {2014}
}
@article{kristek_orthorhombic_2017,
  title = {An orthorhombic representation of a heterogeneous medium for the finite-difference modelling of seismic wave propagation},
  volume = {208},
  issn = {0956-540X, 1365-246X},
  doi = {10.1093/gji/ggw456},
  language = {en},
  number = {2},
  journal = {Geophysical Journal International},
  author = {Kristek, Jozef and Moczo, Peter and Chaljub, Emmanuel and Kristekova, Miriam},
  month = feb,
  year = {2017},
  pages = {1250--1264}
}
@article{chaljub2015,
  title={3-{D} numerical simulations of earthquake ground motion in sedimentary basins: testing accuracy through stringent models},
  author={Chaljub, Emmanuel and Maufroy, Emeline and Moczo, Peter and Kristek, Jozef and Hollender, Fabrice and Bard, Pierre-Yves and Priolo, Enrico and Klin, Peter and De Martin, Florent and Zhang, Zhenguo and others},
  journal={Geophysical Journal International},
  volume={201},
  number={1},
  pages={90--111},
  year={2015},
  publisher={Oxford University Press}
}

@article{jiang2021tti,
  title={TTI equivalent medium parametrization method for the seismic waveform modelling of heterogeneous media with coarse grids},
  author={Jiang, Luqian and Zhang, Wei},
  journal={Geophysical Journal International},
  volume={227},
  number={3},
  pages={2016--2043},
  year={2021},
  publisher={Oxford University Press}
}