\chapter*{Copyright}
\addcontentsline{toc}{chapter}{Copyright}

Main historical authors: \\

$\copyright$ October 2021\\

\noindent
This program is free software; you can redistribute it and/or modify
it under the terms of the xxx License as published 
by the Free Software Foundation (see xxx).\\

\noindent
Please note that by contributing to this code, the developer understands and agrees that this project and contribution
are public and fall under the open source license mentioned above.\\

\noindent
\textbf{\underline{Evolution of the code:}}\\
