%!TEX builder = latexmk
%!TEX program = xelatex
%!TEX option = -shell-escape
\documentclass[oneside,english]{book}
%\ifdefined\directx
%  \usepackage{fontspec}
%\else
%  \usepackage[T1]{fontenc}
%  \usepackage[nomath]{lmodern}
%\fi

\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

% table of contents and numbering
\usepackage{tocbibind}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{babel}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amsfonts,amsmath,amssymb,mathptmx}
\usepackage{mathrsfs}
\usepackage[colorlinks, citecolor=blue, linkcolor=black, anchorcolor=black]{hyperref}
\usepackage[dvipsnames,usenames]{xcolor}

\usepackage[list=true]{subcaption}

% colors to show the corrections
\definecolor{light-gray}{rgb}{0.7,0.7,0.7}
\definecolor{dark-gray}{rgb}{0.1,0.1,0.3}
\definecolor{light-blue}{rgb}{0.7,0.7,0.9}
\definecolor{dark-blue}{rgb}{0.2,0.2,0.5}

\definecolor{codeblue}{rgb}{0.5,0.5,0.7}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%code
\usepackage{listings}
\lstset{
    language=C,
    columns=fixed,       
    frame=no, %tb,                                     
    %backgroundcolor=\color[RGB]{244,244,244},            
    keywordstyle=\color[RGB]{40,40,255},                 
    %numberstyle=\footnotesize\color{darkgray},           
    commentstyle=\it\color[RGB]{0,96,96},                
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   
    showstringspaces=false,                                                          
    basicstyle=\small\ttfamily, %\scriptsize%\tiny%\footnotesize  
    belowcaptionskip=0.5\baselineskip,
    breaklines=true
}

\definecolor{light-gray}{rgb}{0.7,0.7,0.7}
\definecolor{dark-gray}{rgb}{0.1,0.1,0.3}
\definecolor{light-blue}{rgb}{0.7,0.7,0.9}
\definecolor{dark-blue}{rgb}{0.2,0.2,0.5}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    %numbers=left,
    %numberstyle=\scriptsize,
    %stepnumber=1,
    %numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

% biblio
\usepackage[authoryear]{natbib}
% biblio GJI
\bibliographystyle{abbrvnat}

% fonts
\usepackage{times}

% figures
\usepackage{graphicx}

\usepackage{enumitem}
\setitemize[1, 2]{topsep=0em, itemsep=0.0em, partopsep=0em, leftmargin=1em}
% we are running pdflatex, so convert .eps files to .pdf
%\usepackage[dvips]{epsfig}


\usepackage{fancyhdr}

\graphicspath{{figure/}}

\setlength{\parskip}{0.4em}
% create thumbnails
%\usepackage[pdftex]{thumbpdf}

%\usepackage{breakurl}

% BibTeX logo
\newcommand{\BibTeX}{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em{T}\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start of document.

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}
%\thispagestyle{empty}\vspace*{-1.8truecm} %
%\makebox[1\textwidth]{%
%\includegraphics[width=0.83\paperwidth]{figures/.pdf} %
%}
%\par\end{center}


\title{\textbf{CGFD3D Seismic Wave Simulation Program}\\
       \textbf{User Manual}}
 

\author{\copyright \, zwlab}

% date of last edit
\date{\today}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%- structure of the manual

%- introduction
%--  describe the purpose of the code, major features
%\include{chap_intro}

%- compilation
%-- the structure of the code
%-- how to compile
%\include{chap_compile}

%- run the program
%-- main configuration file, ref to later chapters for details
%\include{chap_run}

%- How to generate grid
\include{chap_grid}

%- How to input structure model
\include{chap_media}

%- How to input source
%-- need to add descriptions of various STF funcs
\include{chap_source}

%- Absoring techniques, ADE CFS-PML, exp etc.
%\include{chap_abs}

%- Output
%\include{chap_output}

%- Postproc, how to show the results 
%\include{chap_postproc}

%- Examples
%\include{chap_examples}

%- appendix A
%-- governing equations used in the code
%\include{appd_equations}

%- appendix B
%--- schemes used in the code
%\include{appd_schemes}

\include{copyright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{citation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%\include{A_reference_frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
